.hook-accordion {
    border-radius: 10px;
    box-shadow: @ms-theme-shadow-dark;
}

.hook-accordion-title {
    margin-left: 5px;
    color: @ms-button-color-dark;
}

.hook-accordion-title-hover {
    color: @ms-button-active-color-dark;
}

.hook-accordion-content {
    margin-left: 5px;
}
