.hook-alert {
  border-radius: 10px;
  background: @ms-alert-bg-dark;
}

.uk-alert-primary {
  border-radius: 10px;
  background: @ms-alert-bg-dark;
  color: @ms-primary;
}

.uk-alert-success {
  border-radius: 10px;
  background: @ms-alert-bg-dark;
  color: @ms-success;
}

.uk-alert-warning {
  border-radius: 10px;
  background: @ms-alert-bg-dark;
  color: @ms-warning;
}

.uk-alert-danger {
  border-radius: 10px;
  background: @ms-alert-bg-dark;
  color: @ms-danger;
}
