.hook-base-body {
    font-family: @ms-font-family;
    background: @ms-body-color-dark;
    color: @ms-font-color-dark;
}

.hook-base-heading {
    color: @ms-button-color-dark;
}

.hook-base-link {
    text-decoration: none;
    color: @ms-link-color-dark;
}

.hook-base-link-hover {
    text-decoration: none;
    color: @ms-link-hover-color-dark;
}
