.hook-button-default {
  border-radius: 15px;
  background-color: @ms-body-color-dark;
  color: @ms-button-color-dark;
  box-shadow: @ms-theme-shadow-dark;
}

.hook-button-disabled {
  background-color: @ms-body-color-dark;
  box-shadow: @ms-theme-shadow-dark;
}

.hook-button-default-hover {
  background-color: @ms-body-color-dark;
  color: @ms-button-color-dark;
}

.hook-button-default-active {
  background-color: @ms-body-color-dark;
  color: @ms-button-active-color-dark;
  box-shadow: @ms-theme-shadow-dark-inset;
}

.hook-button-primary {
  border-radius: 15px;
  background-color: @ms-body-color-dark;
  color: @ms-primary;
  box-shadow: @ms-theme-shadow-dark;
}

.hook-button-primary-hover {
  background-color: @ms-body-color-dark;
  color: @ms-primary;
}

.hook-button-primary-active {
  background-color: @ms-body-color-dark;
  color: @ms-primary-active;
  box-shadow: @ms-theme-shadow-dark-inset;
}
