.hook-card-default {
  background: @ms-body-color-dark;
  border-radius: 10px;
  box-shadow: @ms-theme-shadow-dark;
}

.hook-card-default-title {
  font-family: @ms-font-family;
  color: @ms-button-color-dark;
}

.hook-card-default-hover {
  background: @ms-body-color-dark;
  box-shadow: @ms-theme-shadow-dark-inset;
}
