.hook-form-single-line {
  background: @ms-body-color-dark;
  border-radius: 10px;
  box-shadow: @ms-theme-shadow-dark-inset;
}

.hook-form {
  border-radius: 10px;
  background: @ms-body-color-dark;
  box-shadow: @ms-theme-shadow-dark-inset;
}

.hook-form-focus {
  background: @ms-body-color-dark;
}

.hook-form-disabled {
  background: @ms-body-color-dark;
}
