.hook-navbar-container {
    background: @ms-body-color-dark;
}

.hook-navbar-nav-item {
    color: @ms-button-color-dark;
    font-family: @ms-font-family;
}

.hook-navbar-nav-item-hover {
    color: @ms-button-active-color-dark;
}
.hook-navbar-nav-item-onclick {
    color: @ms-button-active-color-dark;
}

.hook-navbar-nav-item-active {
    color: @ms-button-active-color-dark;
}

.hook-navbar-dropdown {
    border-radius: 10px;
    background: @ms-body-color-dark;
    box-shadow: @ms-theme-shadow-dark;
}
