.hook-progress {
  border-radius: 10px;
  background-color: @ms-body-color-dark;
  box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.05),
    3px 3px 10px rgba(0, 0, 0, 0.5);
}

.hook-progress-bar {
  border-radius: 10px;
  background-color: @ms-button-color-dark;
}
