// General
@ms-body-color-dark: #252525;
@ms-font-family: 'Roboto Mono', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@ms-font-color-dark: #f2f4f2;

// UI Specific
@ms-theme-shadow-dark: -3px -3px 7px rgba(255, 255, 255, 0.05),
  3px 3px 10px rgba(0, 0, 0, 0.5);
@ms-theme-shadow-dark-inset: inset -3px -3px 7px rgba(255, 255, 255, 0.05),
  inset 3px 3px 10px rgba(0, 0, 0, 0.5);

// Colors
@ms-primary: #07b7f7;
@ms-primary-active: #0790c1;
@ms-success: #9bf707;
@ms-warning: #f7db07;
@ms-danger: #f73307;
@ms-danger-active: #b42606;
@ms-badge: #8707f7;

@ms-alert-bg-dark: #1b1b1b;

// Link
@ms-link-color-dark: #cef716;
@ms-link-hover-color-dark: #97b512;

// Button
@ms-button-color-dark: #f73f16;
@ms-button-active-color-dark: #b72f10;
@ms-progress-green: #19d619;
